<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ini Data Diri</title>
  </head>
  <body>
    <center>
    <h1>
        INI DATA DIRI
    </h1><hr style="width: 500px;">
    <h3>Muh. Qadri</h3>
    <h3>Nim 60200116011</h3>
    <h3>Kelas A</h3>
    <h3>Jurusan Teknik Informatika</h3>
    <h3>Fakultas Saintek</h3>
    <h3>Universitas UIN Alauddin Makassar</h3>
    <h3>Tingal Di Limbung City</h3>
    <h3>Kecmatan Bajeng</h3>
    <h3>Kabupaten Gowa</h3>
    <h3>Sulawesi Selatan</h3>
    <hr style="width: 500px;">
  </center>
  </body>
</html>
